<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>
    <link rel="stylesheet" href="./registro.css">
    <title>Registro</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="register">
                <div class="logo">
                    <img src="./imgs/logo1-removebg-preview.png" alt="">
                </div>
                <!-- <h1>REGISTRATE ACÁ</h1> -->
                <form>
                    <div class="item">
                        <label for="usuario">
                            <i class="fa-solid fa-user"></i>
                            <span>NOMBRE DE USUARIO</span>
                        </label>
                        <input type="text" id="usuario">
                    </div>
                    <div class="item">
                        <label for="contraseña">
                            <i class="fa-solid fa-lock"></i>
                            <span>CONTRASEÑA</span>
                        </label>
                        <input type="password" id="contraseña">
                    </div>
                    <div class="item">
                        <label for="confpass">
                            <i class="fa-solid fa-lock"></i> 
                            <span>CONFIRMAR CONTRASEÑA</span>
                        </label>
                        <input type="password" id="confpass">
                    </div>
                    <div class="item remember">
                        <input type="checkbox">
                        <label for="recordar">
                            <span>Recordar</span>
                        </label>
                    </div>
                    <div>
                        <input type="submit" value="REGISTRARSE" class="btn">
                    </div>

                </form>
            </div>
        </div>
    </main>
</body>
</html>